# SQL Connection Configuration - DB Created on Amazon RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${AWS_DB_URL}
spring.datasource.username=${AWS_DB_USER}
spring.datasource.password=${AWS_DB_PASSWORD}

# Logging INFO Level Configuration
logging.level.web=INFO
logging.level.org.springframework.web=INFO

# JPA SQL Queries and Formatting Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Actuator Enable Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# Disable h2 console
spring.h2.console.enabled=false

# Flyway Configuration
spring.flyway.locations=classpath:db/migration/prod

# OAuth2 Resource Server Configuration - URL of the Authorization Server Web App deployed on AWS Elastic Beanstalk
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180