spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=product_adm
spring.datasource.password=Admin@123

logging.level.web=DEBUG
logging.level.org.springframework.web=TRACE

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Actuator enable configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# Disable h2 console
spring.h2.console.enabled=false
spring.flyway.locations=classpath:db/migration/mysql
